<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/displayScreen"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:maxLength="12"
        android:background="@color/calculatorDisplay"
        android:textSize="40sp"
        android:textColor="@color/calText"
        android:text=""
        android:padding="5dp"
        android:gravity="bottom|right|center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="7"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="8"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="9"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="/"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onOperator"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="4"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="5"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="6"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="*"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onOperator"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="1"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="2"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="3"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/btnSubtraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="-"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onOperator"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="."
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDecimalPoint"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="0"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onDigit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />

        <Button
            android:id="@+id/btnCLR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="CLR"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onClear"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btnAddition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="+"
            android:textColor="@color/calculatorDisplay"
            android:onClick="onOperator"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/calText"
            android:text="="
            android:textColor="@color/calculatorDisplay"
            android:onClick="onEqual"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="40sp"
            />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text=" Created by TJ"
        android:layout_marginBottom="2dp"/>

</LinearLayout>

